<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Petshop Little Cat</title>
</head>

<body>
    <header>
        <section>
            <small>
                🏠<a href="petshop_v2.html">Início</a>
                👥<a href="sobre_nos.html">Sobre nós</a>
                ✉️<a href="mailto:contato@petshoplittlecat.com.br">Contato</a>
            </small>
            <strong style="margin-left: 230px;">                              
                🐾  🐾   🐾   Petshop Little Cat 💕
                🐈     🐶    🛁    🧶    🦴
                Tudo para seu Pet 💕  🐾 🐾  🐾                
            </strong>
            <small style="margin-left: 400px">
                👤 <a href="cadastro.html" >Login</a>
            </small>
                                 
        <hr/>
        </section>
        <section>                      
            <h3><blockquote> 
                <a href="acessorios.html" style="margin-left: 250px; margin-right: 150px;">Acessórios</a>           
                <a href="racoes.html" style="margin-right: 150px;">Rações</a>              
                <a href="higiene.html" style="margin-right: 150px;">Higiene</a>
                <a href="banho_tosa.html" style="margin-right: 150px;">Banho e tosa</a>                 
            </blockquote></h3>  
        
        <hr/>
        </section>         
    </header>
    <section>    
        <h2>Higiene e Limpeza 🛁🐾</h2>
            Oferecemos serviços de banho e tosa com todo o carinho e cuidado que 
            seu pet merece. Contamos com um atendimento pensado para proporcionar conforto, 
            higiene e bem-estar, utilizando produtos de qualidade e atenção especial às 
            necessidades de cada animal.<br/>
            Realizamos banho, tosa higiênica, tosa na tesoura, corte de unhas, limpeza de ouvidos e cuidados especiais, sempre prezando pela segurança e tranquilidade do seu melhor amigo.

Para maior comodidade dos tutores, disponibilizamos serviço com ou sem telebusca, permitindo que você escolha a opção que melhor se adapta à sua rotina. Seu pet recebe todo o cuidado necessário sem preocupação, com praticidade e muito carinho! 🐶🐱💜  
        </p>  
        
    </section>
    
    <br/>
    <hr/>
    <footer>        
        <strong style="margin-left: 300px; margin-right: 250px;">Sobre nós</strong>
        <strong style="margin-right: 250px;">Atendimento</strong>
        <strong>Formas de Pagamento</strong>
        <br/>
        <small style="margin-left: 320px; margin-right: 150px;"><a href="sobre_nos.html"> Nossa história</a></small>
        <small style="margin-left:100px; margin-right: 80px;">R. Tupinambá, 513, Porto Alegre/RS</small>
        <small style="margin-left:70px; margin-right: 100px;">💳 Cartões de Crédito/Débito</small><br/>        
        <small style="margin-left: 320px; margin-right: 150px;"><a href="politica.pdf">Política de privacidade</a></small>
        <small style="margin-left:55px; margin-right: 162px;">(51) 9995-5959</small>
        <small style="margin-left:100px; margin-right: 100px;"> 💰 Mercado Pago</small><br/>        
        <small style="margin-left: 320px; margin-right: 118px;"><a href="trocas.pdf">Trocas e devoluções</a></small>
        <small style="margin-left:100px; margin-right: 102px;">contato@petshoplittlecat.com.br</small>
        <small style="margin-left:70px; margin-right: 100px;">📲 Pix</small><br/>        
        <hr/>
        <strong>
            <small style="margin-left: 600px;">© 2026 Petshop Little Cat - Todos os direitos reservados</small>
        </strong>
        <br/>
        <em>
            <small style="margin-left: 640px;">Site desenvolvido por: Cecília do Canto</small>
        </em>
         
        
    </footer>

</body>

</html>