<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Petshop Little Cat</title>
</head>
<body>
    <header>
        <section>
            <small>
                🏠<a href="index.html">Início</a>
                👥<a href="sobre_nos.html">Sobre nós</a>
                ✉️<a href="mailto:contato@petshoplittlecat.com.br">Contato</a>
            </small>
            <strong style="margin-left: 230px;">                              
                🐾  🐾   🐾   Petshop Little Cat 💕
                🐈     🐶    🛁    🧶    🦴
                Tudo para seu Pet 💕  🐾 🐾  🐾                
            </strong>
            <small style="margin-left: 400px">
                👤 <a href="cadastro.html" >Login</a>
            </small>                          
        <hr/>
        </section>
        <section>                      
            <h3><blockquote> 
                <a href="acessorios.html" style="margin-left: 250px; margin-right: 150px;">Acessórios</a>           
                <a href="racoes.html" style="margin-right: 150px;">Rações</a>              
                <a href="higiene.html" style="margin-right: 150px;">Higiene</a>
                <a href="banho_tosa.html" style="margin-right: 150px;">Banho e tosa</a>                 
            </blockquote></h3>  
        <hr/>
        </section>         
    </header>
    <section>    
        <h2>Bem-vindo ao Petshop Little Cat! 🐾</h2>
        Aqui você encontra tudo o que seu melhor amigo precisa para viver com conforto, 
        alegria e muito carinho. 
        <p> Trabalhamos com acessórios como roupas, brinquedos, 
        coleiras e diversos itens para deixar seu pet ainda mais estiloso e feliz. 
        Também contamos com rações para cães e gatos em diversos sabores, 
        buscando sempre oferecer qualidade e variedade para o dia a dia do seu companheiro.
        </p>
        <p> Além disso, temos uma linha completa de produtos de higiene, incluindo shampoos, 
        loções antipulgas, sabonetes e muito mais para manter seu pet limpo, 
        saudável e ainda mais cheiroso. 
        </p>
        <p> E para cuidar do visual com todo carinho, oferecemos serviço de banho e tosa, 
        com ou sem tele-busca, trazendo mais praticidade e 
        conforto para você e seu bichinho. 💜🐶🐱
        </p>
    </section>
    <section>
        <br/>
        <img src="coleira_p.png" width="120" height="120" style="margin-right: 60px;">
        <img src="cama.png" width="120" height="120" style="margin-right: 60px;">
        <img src="caixa.png" width="120" height="120" style="margin-right: 60px;">
        <img src="racao_gato.png" width="100" height="120" style="margin-right: 60px;">
        <img src="racao_cao.png" width="100" height="120" style="margin-right: 60px;">
        <img src="shampoo.png" width="100" height="120" style="margin-right: 60px;">
        <img src="tapete.png" width="120" height="120" style="margin-right: 60px;">
        <img src="banho.png" width="150" height="120">
    </section>
    <section>
        <small>
            <strong style="margin-left: 5px; margin-right: 50px;">Coleira com peitoral</strong>
            <strong style="margin-right:60px;">Cama para felinos e cães</strong>
            <strong style="margin-right:50px;">Caixa Transporte</strong>
            <strong style="margin-right:20px;">Ração para gatos Whiskas</strong>
            <strong style="margin-right:20px;">Ração para cães Pedigree</strong>
            <strong style="margin-right:60px;">Shampoo antipulgas</strong>
            <strong style="margin-right:50px;">Tapete Higiênico</strong>
            <strong style="margin-right:50px;">Banho / tosa com ou sem tele busca</strong>
        </small>
    </section>
    <section>
        <small style="margin-left: 30px;">R$ 29,90</small>
        <small style="margin-left: 130px; margin-right: 135px;">R$ 35,90</small>
        <small style="margin-right:120px;">R$ 59,90</small>
        <small style="margin-right:115px;">R$ 11,90</small>
        <small style="margin-right:115px;">R$ 15,90</small>
        <small style="margin-right:120px;">R$ 17,90</small>
        <small style="margin-right:100px;"> R$ 49,90</small>
        <small style="margin-right:50px;">Banho: a partir de R$ 39,90</small>
        <br/>
        <small style="margin-left: 1235px;">Tosa: a partir de R$ 29,90</small>
    </section>
    <br/>
    <hr/>
    <footer>        
        <strong style="margin-left: 300px; margin-right: 250px;">Sobre nós</strong>
        <strong style="margin-right: 250px;">Atendimento</strong>
        <strong>Formas de Pagamento</strong>
        <br/>
        <small style="margin-left: 320px; margin-right: 150px;"><a href="sobre_nos.html"> Nossa história</a></small>
        <small style="margin-left:100px; margin-right: 80px;">R. Tupinambá, 513, Porto Alegre/RS</small>
        <small style="margin-left:70px; margin-right: 100px;">💳 Cartões de Crédito/Débito</small><br/>        
        <small style="margin-left: 320px; margin-right: 150px;"><a href="politica.pdf">Política de privacidade</a></small>
        <small style="margin-left:55px; margin-right: 162px;">(51) 9995-5959</small>
        <small style="margin-left:100px; margin-right: 100px;"> 💰 Mercado Pago</small><br/>        
        <small style="margin-left: 320px; margin-right: 118px;"><a href="trocas.pdf">Trocas e devoluções</a></small>
        <small style="margin-left:100px; margin-right: 102px;">contato@petshoplittlecat.com.br</small>
        <small style="margin-left:70px; margin-right: 100px;">📲 Pix</small><br/>        
        <hr/>
        <strong>
            <small style="margin-left: 600px;">© 2026 Petshop Little Cat - Todos os direitos reservados</small>
        </strong>
        <br/>
        <em>
            <small style="margin-left: 640px;">Site desenvolvido por: Cecília do Canto</small>
        </em>
    </footer>
</body>
</html>
